# dymra

./: .env.example  .gitignore  Dockerfile  RENDER_DEPLOYMENT.md  docker-compose.yml  pom.xml
src/main/java/com/tirupurconnect/: TirupurConnectApplication.java
src/main/java/com/tirupurconnect/config/: AppProperties.java  ElasticsearchConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/tirupurconnect/consumer/: BaseStreamConsumer.java  IdempotencyGuard.java  NotificationConsumer.java  SearchSyncConsumer.java  VitalityNudgeConsumer.java  VitalityScoreSearchSyncConsumer.java  VitalitySignalConsumer.java
src/main/java/com/tirupurconnect/controller/: AuthController.java  InquiryController.java  ListingController.java  SearchController.java  SupplierController.java  VitalityController.java
src/main/java/com/tirupurconnect/dto/: ApiResponse.java  AuthResponse.java  InquiryCreateRequest.java  InquiryResponse.java  ListingCreateRequest.java  ListingResponse.java  LoginRequest.java  RegisterRequest.java  SearchRequest.java  SearchResponse.java  SearchResultResponse.java  SupplierCreateRequest.java  SupplierResponse.java  VitalityStatusResponse.java
src/main/java/com/tirupurconnect/event/: InquiryCreatedEvent.java  OutboxEventPublisher.java  OutboxScheduler.java  SearchLogEvent.java  SupplierProfileUpdatedEvent.java  VitalityScoreUpdatedEvent.java
src/main/java/com/tirupurconnect/exception/: AppException.java  BadRequestException.java  DuplicateInquiryException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SearchException.java  UnauthorizedException.java
src/main/java/com/tirupurconnect/model/: Inquiry.java  Listing.java  NotificationLog.java  OutboxEvent.java  SearchLog.java  SearchResultItem.java  Supplier.java  Tenant.java  User.java  VitalityEvent.java
src/main/java/com/tirupurconnect/repository/: InquiryRepository.java  ListingRepository.java  NotificationLogRepository.java  OutboxEventRepository.java  SearchLogRepository.java  SearchResultItemRepository.java  SupplierRepository.java  TenantRepository.java  UserRepository.java  VitalityEventRepository.java
src/main/java/com/tirupurconnect/security/: AppPrincipal.java  AuthContext.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/tirupurconnect/service/: AuthService.java  InquiryService.java  ListingService.java  MockWhatsAppService.java  SearchIndexService.java  SearchService.java  SupplierService.java  TenantService.java  VitalityService.java  WhatsAppService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
